/**
 * Created by vikramaditya on 7/20/15.
 */

import keyMirror from 'react/lib/keyMirror';

export default keyMirror({
  GET_PROJECT: null,
  UPDATE_PROJECT:null,
  UPDATE_DESIGN_RESPONSE: null,
  GET_DESIGN_RESPONSE: null,
  GET_DRAFT_DESIGN_RESPONSE: null,
  REFRESH_DESIGN_RESPONSE: null,
  REFRESH_USER_FEEDBACK: null,
  POST_COMMENT: null,
  DELETE_COMMENT: null,
  POST_DESIGN_RESPONSE: null,
  SAVE_DESIGN_RESPONSE:null,
  REQUEST_STYLE_QUIZ: null,
  SET_USER_ACTION: null,
  READ_DOCUMENT: null,
  SEND_PROJECT_ACTION: null,
  REQUEST_PHOTOS: null,
  UPLOAD_AUDIO: null,
  GET_USER_FEEDBACK: null,
  UPLOAD_IMAGES: null,
  DELETE_DB_PROJECT: null,
  DELETE_DESIGN_RESPONSE: null,
  DELETE_DESIGN_RESPONSE_DRAFT: null,
  LOCK_PROJECT: null,
  CLOSE_PROJECT: null,
  GET_BACKEND_USERS: null,
  GET_ALL_DESIGNERS: null,
  GET_PROJECT_BACKEND_USERS: null,
  ASSIGN_PROJECT: null,
  UN_ASSIGN_PROJECT: null,
  CANCEL_PROJECT_ACTION: null,
  CANCEL_USER_ACTION: null,
  UPLOAD_QUIZ: null,
  GET_QUIZ: null,
  GET_ALL_QUIZ: null,
  GET_WORKSPACE_OBJECT: null,
  UPLOAD_WORKSPACE_OBJECT: null,
  SEND_WORKSPACE_CHAT: null,
  START_PROJECT: null,
  DELETE_WORKSPACE_ASSETS: null,
  GET_STATS: null,
  GET_DESIGNER_STATS: null,
  DELETE_QUIZ: null,
  UPDATE_QUIZ: null
});
